# customer_details

./: pom.xml
src/main/mule/: customer-profile-api.xml
src/main/resources/: customer-profile-dev.yaml  log4j2.xml
src/main/resources/api/: customer-profile-api.raml
